# AthenaAutomationFramework

./: pom.xml
src/main/java/com/hck/config/: FrameworkConfig.java
src/main/java/com/hck/config/convertors/: StringToBrowserTypeConvertor.java
src/main/java/com/hck/enums/: BrowserType.java
src/main/java/com/hck/factories/: ConfigFactory.java
src/test/java/com/hck/test/: DemoTest.java
